[submodule "bcnn-extension"]
	path = bcnn-extension
	url = https://vasavi_g@bitbucket.org/vasavi_g/bcnn-extension.git
[submodule "matconvnet"]
	path = matconvnet
	url = https://github.com/vlfeat/matconvnet.git
[submodule "vlfeat"]
	path = vlfeat
	url = https://github.com/vlfeat/vlfeat.git
